datasource.url=jdbc:mysql://rm-bp1u17q8n2bpeh8e8jo.mysql.rds.aliyuncs.com:3306/wanxiang?zeroDateTimeBehavior=convertToNull
datasource.userName=huahai_db
datasource.password=hfw_19890904

wanxiang.redirectUrl=https://www.huahai.shop/#/login