datasource.driver=com.mysql.cj.jdbc.Driver
datasource.maxActive=20
datasource.maxWait=60000

mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:mybatis/mapper/**/*.xml